<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Paytaca Paper Wallet</title>

    <!-- ✅ Open Graph -->
    <meta property="og:title" content="Bitcoin Cash Paper Wallet Generator with CashTokens Support" />
    <meta property="og:description" content="Create secure Bitcoin Cash paper wallets that support CashTokens. Ideal for cold storage, gifting, and offline transactions." />
    <meta property="og:image" content="https://paperwallet.paytaca.com/paperwallet.png" />
    <meta property="og:url" content="https://paperwallet.paytaca.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Paytaca Paper Wallet" />

    <!-- ✅ Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bitcoin Cash Paper Wallet Generator with CashTokens Support" />
    <meta name="twitter:description" content="Create secure Bitcoin Cash paper wallets that support CashTokens. Ideal for cold storage, gifting, and offline transactions." />
    <meta name="twitter:image" content="https://paperwallet.paytaca.com/paperwallet.png" />

    <link rel="icon" href="/icons/paytacaicon.ico" />
  </head>
  <body>
    <!-- quasar:entry-point -->
  </body>
</html>
